<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.gibar.example</groupId>
  <artifactId>jenkins-matrix</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>co.gibar.example.matrix</name>
  <description>jenkins matrix examples</description>
  
  <!-- maven 變數宣告 -->
  <properties>
    <guava.version>12.0</guava.version>
  </properties>
  <dependencies>
    <!-- 這段是主要使用 Guava 的宣告 -->
    <dependency>
  	  <groupId>com.google.guava</groupId>
  	    <artifactId>guava</artifactId>
  	    <!-- <version>12.0</version> -->
  	    <!-- 搭配宣告變數的內容，與前一行設定的效果相同 -->
  	    <version>${guava.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
  
      <profiles>
        <!-- Jenkins by default defines a property BUILD_NUMBER which is used to enable the profile. -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>2.2</version>
                      <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                      </configuration>
                  </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
  
</project>